{
  // pagepin 官方服务(Cloudflare Workers + D1 + R2)。见 ~/git/pagepin/PORT-SPEC-CF.md。
  // 占位项(database_id / custom domains)在 provision 时填;Workers Paid 必需(scrypt CPU)。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pagepin",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,

  // 可观测性:Workers Logs + 自动 Traces(链路追踪),均 100% 采样(小流量)。
  // dashboard 可查结构化日志/console + 每请求 trace;两者共用事件配额(Paid 含 1000 万/月)。
  // 注:traces 自 2026-03 起随 Workers 用量计费;量大了把对应 head_sampling_rate 调低。
  "observability": {
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 1 }
  },
  // 部署时上传 source map —— 生产错误栈显示原始 TS(serving-inject/host 路由)而非压缩偏移。
  "upload_source_maps": true,

  // React 控制台经 Static Assets 提供(binding=ASSETS,SPA 兜底)。
  // run_worker_first=true:所有请求先过 Worker —— 双域下 console/content 的路由必须按 Host 判定
  //   (静态 run_worker_first 数组无法表达「content 域全归 worker」),故全量过 worker 再分流;
  //   console 域未命中 API/serving 的 GET 由 worker 调 env.ASSETS.fetch 回源(代价:静态资源也过 worker)。
  "assets": {
    "directory": "./console/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pagepin",
      // 真值(`wrangler d1 create pagepin`,2026-06,region APAC)
      "database_id": "764db0a3-c162-4956-8ffb-2c94eb8c9a50",
      "migrations_dir": "drizzle"
    }
  ],

  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "pagepin" }],

  // 双域 custom domains 绑同一 Worker(zone 须在本账号);custom_domain=true 自动建 DNS + 边缘证书。
  // 按 Host 分流:app.pagepin.ai→控制台/API,pagepin.page→内容(见 app.ts 外层 host 路由)。
  // 注:营销官网 pagepin.ai 是独立的 Cloudflare Pages 站(仓库 pagepin-site),不在本 Worker。
  "routes": [
    { "pattern": "app.pagepin.ai", "custom_domain": true },
    { "pattern": "pagepin.page", "custom_domain": true }
  ],

  // 明文配置(loadConfig 直接消费;config.ts 已是纯函数,Workers 传 env 即可)。
  "vars": {
    "PAGEPIN_BASE_URL": "https://app.pagepin.ai",
    "PAGEPIN_CONSOLE_HOST": "app.pagepin.ai",
    "PAGEPIN_CONTENT_HOST": "pagepin.page",
    "PAGEPIN_EXTERNAL_SCHEME": "https",
    "PAGEPIN_AUTH_MODE": "password",
    "PAGEPIN_ALLOW_SIGNUP": "false",
    // 社交登录(与 password 并存):provider 列表 + 各家 client_id 明文(client_id 非机密,
    // 授权跳转 URL 里本就公开);client_secret 走 wrangler secret put,不入库。
    "PAGEPIN_OAUTH_PROVIDERS": "google,github",
    "PAGEPIN_OAUTH_GOOGLE_CLIENT_ID": "974221109512-aujd3vag1n1kqp35lggu4mrr3sob0v0u.apps.googleusercontent.com",
    // GitHub 改用 GitHub App(非经典 OAuth App):一个 App 可挂多个回调,app.pagepin.ai 与
    // pagepin.page 两个 callback 同属此 App,故双平面共用这一套 client_id/secret(client_id 形如 Iv23…)。
    "PAGEPIN_OAUTH_GITHUB_CLIENT_ID": "Iv23liEgAOje7DnqVf2a",
    // 邮箱验证(Phase 3):none = 不发信、邮箱保持未验证(安全降级,不影响登录)。
    // 启用:把 PAGEPIN_MAIL_PROVIDER 改 "resend",在 Resend 验证 pagepin.ai 发件域后
    //   `wrangler secret put PAGEPIN_RESEND_API_KEY` 放 key,再 cf:deploy;PAGEPIN_MAIL_FROM 须用该域地址。
    "PAGEPIN_MAIL_PROVIDER": "resend",
    "PAGEPIN_MAIL_FROM": "pagepin <notifications@pagepin.ai>"
  }

  // secrets(wrangler secret put):PAGEPIN_SECRET、PAGEPIN_ADMIN_EMAIL、PAGEPIN_ADMIN_PASSWORD、PAGEPIN_OIDC_CLIENT_SECRET、
  //   PAGEPIN_OAUTH_GOOGLE_CLIENT_SECRET、PAGEPIN_OAUTH_GITHUB_CLIENT_SECRET
  // custom domains:pagepin.ai(控制台/API)、pagepin.page(内容)绑同一 Worker(dashboard 或 routes)。
}
