{
  // pagepin 官方服务(Cloudflare Workers + D1 + R2)。见 ~/git/pagepin/PORT-SPEC-CF.md。
  // 占位项(database_id / custom domains)在 provision 时填;Workers Paid 必需(scrypt CPU)。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pagepin",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,

  // React 控制台经 Static Assets 提供;只有这些路径交给 Worker,其余(/、SPA 路由、/assets/*)走资源层。
  "assets": {
    "directory": "./console/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/p/*", "/_pagepin/*", "/skill.md", "/healthz"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pagepin",
      // 占位 UUID(本地 wrangler dev 不校验远端);正式部署用 `wrangler d1 create pagepin` 的真值替换
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle"
    }
  ],

  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "pagepin" }],

  // 明文配置(loadConfig 直接消费;config.ts 已是纯函数,Workers 传 env 即可)。
  "vars": {
    "PAGEPIN_BASE_URL": "https://pagepin.ai",
    "PAGEPIN_CONSOLE_HOST": "pagepin.ai",
    "PAGEPIN_CONTENT_HOST": "pagepin.page",
    "PAGEPIN_EXTERNAL_SCHEME": "https",
    "PAGEPIN_AUTH_MODE": "password",
    "PAGEPIN_ALLOW_SIGNUP": "false"
  }

  // secrets(wrangler secret put):PAGEPIN_SECRET、PAGEPIN_ADMIN_EMAIL、PAGEPIN_ADMIN_PASSWORD、PAGEPIN_OIDC_CLIENT_SECRET
  // custom domains:pagepin.ai(控制台/API)、pagepin.page(内容)绑同一 Worker(dashboard 或 routes)。
}
